# dong-ai-travel-planner

./: .gitignore  README.md  pom.xml
doc/: API.md  Prometheus-Grafana.copy.json  Prometheus-Grafana.json  ai-monitor-flow.md  coreBasicCode.md
sql/: create_table.sql
src/main/java/com/example/aitourism/: AiTourismApplication.java
src/main/java/com/example/aitourism/ai/: AssistantService.java  MemoryAssistantServiceFactory.java
src/main/java/com/example/aitourism/ai/guardrail/: PromptSafetyInputGuardrail.java  RetryOutputGuardrail.java
src/main/java/com/example/aitourism/ai/mcp/: McpClientService.java
src/main/java/com/example/aitourism/ai/memory/: CustomRedisChatMemoryStore.java
src/main/java/com/example/aitourism/ai/tool/: BaseTool.java  POISearchTool.java  ToolManager.java  WeatherTool.java
src/main/java/com/example/aitourism/ai/truncator/: McpResultTruncator.java  ModelTrimmingProxies.java  TruncatingToolProvider.java
src/main/java/com/example/aitourism/config/: AbTestConfig.java  CorsConfig.java  LogInterceptor.java  McpConfig.java  RedisConfig.java  SaTokenConfig.java  SaTokenStpInterfaceImpl.java  WebConfig.java
src/main/java/com/example/aitourism/controller/: AuthController.java  ChatController.java
src/main/java/com/example/aitourism/dto/: BaseResponse.java
src/main/java/com/example/aitourism/dto/chat/: ChatHistoryDTO.java  ChatHistoryRequest.java  ChatHistoryResponse.java  ChatRequest.java  SessionDTO.java  SessionListRequest.java  SessionListResponse.java  SessionModifyRequest.java
src/main/java/com/example/aitourism/dto/user/: DisableUserRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  RegisterResponse.java  SetRootUserRequest.java  UserInfoResponse.java
src/main/java/com/example/aitourism/entity/: Message.java  POI.java  Permission.java  RefreshToken.java  Role.java  Session.java  User.java  UserRole.java
src/main/java/com/example/aitourism/exception/: GlobalExceptionHandler.java  InputValidationException.java
src/main/java/com/example/aitourism/mapper/: ChatMessageMapper.java  POIMapper.java  PermissionMapper.java  RefreshTokenMapper.java  RoleMapper.java  SessionMapper.java  UserMapper.java
src/main/java/com/example/aitourism/monitor/: AiModelMetricsCollector.java  AiModelMonitorListener.java  MonitorContext.java  MonitorContextHolder.java
src/main/java/com/example/aitourism/service/: AbTestService.java  AuthService.java  ChatService.java
src/main/java/com/example/aitourism/service/impl/: AuthServiceImpl.java  MemoryChatServiceImpl.java
src/main/java/com/example/aitourism/util/: Constants.java
src/main/resources/: application.properties  application.yml
src/main/resources/prompt/: tour-route-planning-system-prompt.txt
src/test/java/com/example/aitourism/: AiTourismApplicationTests.java
